{
  "name": "fittrack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "/usr/bin/node ./node_modules/typescript/bin/tsc -p tsconfig.tests.json && printf '{\"type\":\"commonjs\"}\\n' > .test-dist/package.json && /usr/bin/node --test .test-dist/tests/*.test.js",
    "preview": "vite preview",
    "convert:taco": "node scripts/convert-taco.js",
    "deploy": "npm run build && bash ./scripts/deploy-gh-pages.sh"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.62.0",
    "@carbon/react": "^1.78.0",
    "@carbon/styles": "^1.78.0",
    "@supabase/supabase-js": "^2.49.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.12"
  }
}
